<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
      integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="images/Unicorn.png" type="image/x-icon" />
    <title>Timsons</title>
    <style>
      .about-me-scroll {
        max-height: 120px;
        overflow-y: auto;
      }
      .about-me-scroll::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #f5f5f5;
      }
      .about-me-scroll::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
      }
      .vertical-text {
        writing-mode: vertical-rl;
        text-orientation: mixed;
      
      }
      .box {
  padding: 5px;
  margin-bottom: 2px;
  border-radius: 5px;
  width:100%;
  text-align: justify;
  position:fixed;
}
    </style>
  </head>
  <body class="bg-white text-white">
    <div class="box border border-top-0 border-2 border-primary-emphasis bg-white shadow-sm">
      <nav class="navbar navbar-expand-lg px-5">
        <a class="navbar-brand fw-bolder fst-italic text-dark fs-6" style="letter-spacing:.2em" href="index.html">Timsons</a>
        <div class="position-relative collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-dark fs-6" href="#" onclick="setLightMode()">light</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark fs-6" href="#" onclick="setDarkMode()">dark</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">regal</a>
            </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  <section class="container-fluid px-5 py-5">
 
  <div class="d-flex flex-row justify-content-evenly py-5 border-top border-bottom border-1 border-danger-subtle" style="background: repeat center/20% url(images/Desert_14.webp);" >
  <div>
    <a href = "recipes.html" class="shadow btn btn-danger bg-gradient btn-lg z-3">RECIPES</a>
  </div>
  <div class="vr opacity-50"></div>
  <div>
    <a href = "products.html" class="shadow btn btn-danger bg-gradient btn-lg z-3">PRODUCTS</a>
  </div>
</div>
</div>
  <div class="col-md-9 position-relative">
    <iframe class="shadow-sm border border-1 border-danger-subtle mb-5 bg-light-subtle" src="https://docs.google.com/forms/d/e/1FAIpQLSdrpgA6B1zO0pFIqs3e0rexBh3JVfrzj-klwWW3Wyuh0WDSRQ/viewform?embedded=true" width="400" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
  </section>
  <div class="d-flex flex-row justify-content-center bg-danger">
  <div class="text-light d-flex flex-column h5 lead">
    <a  class="pt-2" href="resume.html" style="color:rgb(221, 221, 221)">About Me</a>
    <a class="pb-2" href="tos.html" style="color:rgb(221, 221, 221)">Terms of Service</a>
  </div>
  </div>

</body>
</html>